\relax 
\citation{oecd}
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数(100人あたり)}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{oecd}{1}
\bibcite{imd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64カ国中)}}{2}{}\protected@file@percent }
\newlabel{tbl:tbl1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
